<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam results</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
    <style>
        body {
            background-color: #ffffff;
        }

        nav {
            background-color: #5e17eb;
        }

        .flag-icon {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        .username-text {
            color: #ffffff;
        }

        .logout-button {
            background-color: #ff5e57;
        }

        .logout-button:hover {
            background-color: #ff3b30;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 2rem;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            margin-top: 10%;
            background-color: #f9fafb;
        }

        h1 {
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 1.3rem;
        }

        .exam-name {
            display: inline-block;
            background-color: #e2e8f0;
            padding: 8px 16px;
            border-radius: 0.375rem;
            text-align: center;
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 16px;
            color: #2d3748;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            padding: 0.5rem 1rem;
            margin-bottom: 0.5rem;
            background-color: #e2e8f0;
            border-radius: 8px;
            font-size: 1.25rem;
            color: #2d3748;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .reset-button {
            background-color: #e53e3e;
            color: white;
            padding: 0.75rem;
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            margin-top: 1.5rem;
            width: 100%;
            text-align: center;
            transition: background-color 0.3s;
        }

        .reset-button:hover {
            background-color: #c53030;
        }
    </style>
</head>

<body>
    <nav class="fixed w-full top-0 bg-gray-50 p-2 shadow" style="background-color: #5e17eb;">
        <div class="mx-auto flex items-center justify-between">
            <div class="flex items-center">
                <a href="{{ url_for('main.index') }}">
                    <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo" class="h-12 w-17">
                </a>
            </div>
            <div class="flex items-center space-x-4">
                {% if session.get('lang', 'en') == 'en' %}
                <a href="{{ url_for('main.set_language', language='hr') }}">
                    <img src="{{ url_for('static', filename='img/uk.png') }}" alt="Switch to Croatian"
                        class="flag-icon">
                </a>
                {% else %}
                <a href="{{ url_for('main.set_language', language='en') }}">
                    <img src="{{ url_for('static', filename='img/hr.png') }}" alt="Switch to English" class="flag-icon">
                </a>
                {% endif %}
                <span class="username-text font-medium">{{ current_user.first_name }} {{ current_user.last_name
                    }}</span>
                <a href="{{ url_for('main.logout') }}" class="text-white logout-button px-4 py-2 rounded-lg">{{
                    get_translation('logout') }}</a>
            </div>
        </div>
    </nav>

    <div class="container mt-20 px-4">
        <h1>{{ get_translation('results') }}</h1>
        <ul id="scoreboard_list">
            {% for score, student in final_scores %}
            <li id="student_{{ student.id }}">
                <span class="font-medium">{{ student.first_name }} {{ student.last_name }}</span>
                <span class="font-medium">{{ score.score }}</span>
            </li>
            {% endfor %}
        </ul>

        <form action="{{ url_for('main.reset_exam', exam_id=exam.id) }}" method="post">
            <button type="submit" class="reset-button">{{
                get_translation('reset_exam') }}</button>
        </form>
    </div>
</body>

</html>