<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Exam</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
    <script type="text/javascript">
        var user_role = "{{ current_user.role }}";
        var exam_code = "{{ exam.code }}";
    </script>
    <style>
        body {
            background-color: #ffffff;
        }

        nav {
            background-color: #5e17eb;
        }

        .flag-icon {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        .username-text {
            color: #ffffff;
        }

        .logout-button {
            background-color: #ff5e57;
        }

        .logout-button:hover {
            background-color: #ff3b30;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 2rem;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            margin-top: 10%;
            background-color: #f9fafb;
        }

        h1 {
            font-size: 1.5rem;
            color: #000000;
            text-align: center;
            margin-bottom: 0.5rem;
        }

        p {
            text-align: center;
            font-size: 1rem;
            color: #4b5563;
        }
    </style>
</head>

<body>
    <nav class="fixed w-full top-0 bg-gray-50 p-2 shadow" style="background-color: #5e17eb;">
        <div class="mx-auto flex items-center justify-between">
            <div class="flex items-center">
                <a href="{{ url_for('main.index') }}">
                    <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo" class="h-12 w-17">
                </a>
            </div>
            <div class="flex items-center space-x-4">
                {% if session.get('lang', 'en') == 'en' %}
                <a href="{{ url_for('main.set_language', language='hr') }}">
                    <img src="{{ url_for('static', filename='img/uk.png') }}" alt="Switch to Croatian"
                        class="flag-icon">
                </a>
                {% else %}
                <a href="{{ url_for('main.set_language', language='en') }}">
                    <img src="{{ url_for('static', filename='img/hr.png') }}" alt="Switch to English" class="flag-icon">
                </a>
                {% endif %}
                <span class="username-text font-medium">{{ current_user.first_name }} {{ current_user.last_name
                    }}</span>
                <a href="{{ url_for('main.logout') }}" class="text-white logout-button px-4 py-2 rounded-lg">{{
                    get_translation('logout') }}</a>
            </div>
        </div>
    </nav>

    <div class="container mt-20 px-4">
        <h1>{{ get_translation('start_message') }}</h1>
        <p>{{ get_translation('wait_message') }}...</p>
    </div>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>

</html>